print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\ ` . "-._ /_______________|_______
|                   | |o ;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.")

choice1 = input("You're at a crossroads. Will you go left or right? Your soul depends on it!\n"
                 " Type 'Left' or 'Right' ").lower()
if choice1 == "left":
    choice2 = input("Your next challenge awaits you\n Will you choose to swim across? or Will you wait for a boat like a pansy?\n"
                    "Type 'Swim' or 'Wait' ").lower()
    if choice2 == "swim":
        print("You've chosen like a warrior, You may continue ")
    else:
        print("Of course you'd choose to wait, you can pass. We'll see how far you can make it being that weak HAHAHAHAHAHA\n .............")
    choice3 = input("You've made it to the final stage.\n Here lies three doors pick the right one and be rewarded for your hard work ").lower()
    if choice3 == "red":
        print("Into the pits of hell with you, BURN FOR ETERNITY")
    elif choice3 == "yellow":
        print("You'll never see the light of day to the dungeons with you peasant")
    else:
        print("SUCCESS, YOU'VE REACHED THE CHAMBER OF RICHES. THERE WASN'T A DOUBT IN MY MIND. INDULGE TO YOUR HEARTS CONTENT!")

        if choice1 == "left" and choice2 == "swim":
                print("YOU ARE A CHAMPION THE REALM WONT FORGET YOU!")
else:
    print("SUCKS TO BE YOU, YOU FELL IN A DITCH. BITCH. HAHAHAHAHAHA")


